<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Virtual Player Precios">
    <meta name="keybords" content="Precios 15 Minutos 30 Minutos 60 Minutos Descuento">
    <title>Precios</title>
    <!--link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--link CSS-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <img class="logo-header" src="../assets/img/logo-insta.png" alt="Logo Virtual Player">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="nav-link" href="../index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./faq.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./juegos.html">Juegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./precios.html">Precios</a>
                        </li>
                            
                        <li class="nav-item">
                            <a class="nav-link" href="./reservar.html">Reservar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="precio">
            <h3>PRECIO POR JUGADOR</h3>
            <div>
                <p><h4><span>60 mintuos de juego</span> <span>$3000</span></h4></p>
                <p><h4><span>30 mintuos de juego</span> <span>$2000</span></h4></p>
                <p><h4><span>15 mintuos de juego</span> <span>$1500</span></h4></p>
            </div>
            <div>
                <p><h4>10% de descuento en efectivo.</h4></p>
                <p><h4>10% de descuento viniendo de a 2.</h4></p>
                <p><h4>Todos los medios de pago.</h4></p>
            </div>
        </div>
        <div>
            <h2 class="reservar"><a href="../pages/reservar.html">¡RESERVÁ AHORA!</a></h2>
        </div>
        <div>
            <a href="https://wa.me/message/BLIKFQHZEKO5K1" target="_blank"><img class="wsp" src="../assets/img/whatsapp.png" alt="wsp"></a>
        </div>
        <a href="https://wa.me/message/BLIKFQHZEKO5K1" target="_blank"><img class="wsp" src="../assets/img/whatsapp.png" alt="wsp"></a>
    </main>
    <footer class="text-center">
        <div>
            <section class="mb-4">
                <a data-mdb-ripple-init class="btn-floating"
                    href="https://www.instagram.com/virtualplayerarg/" target="_blank" role="button"><img class="instagram" src="../assets/img/instagram.jpg" alt="Instagram">
                    <a data-mdb-ripple-init class="btn-floating" 
                    href="https://www.facebook.com/VirtualPlayerarg" target="_blank" role="button"><img class="facebook" src="../assets/img/facebook.png" alt="Facebook">
                <a data-mdb-ripple-init class="btn-floating"
                    href="https://www.tiktok.com/@virtualplayerarg" target="_blank" role="button"><img class="tiktok" src="../assets/img/tiktok-logo.png" alt="TikTok">
                <a data-mdb-ripple-init class="btn-floating"
                    href="https://www.google.com/maps/place/Virtual+Player/@-34.4911679,-58.5066812,17z/data=!3m1!4b1!4m6!3m5!1s0x95bcb19f8333a887:0xc1a7f72327abe24e!8m2!3d-34.4911723!4d-58.5041063!16s%2Fg%2F11pddyl4rd?entry=ttu" target="_blank" role="button"><img class="google-maps" src="../assets/img/google-maps.png" alt="Google Maps">
                </section>
        </div>
    </footer>
    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>